# gplan-agent

./: .gitignore
.github/: dependabot.yml
android/: gradle.properties  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/gplanagent/: ApiService.kt  CalendarRepo.kt  ContactLookup.kt  KakaoNotificationService.kt  MainActivity.kt  RcsHelper.kt  RcsSync.kt  RcsSyncWorker.kt  ScheduleEventBus.kt  ScheduleHeuristic.kt  ScheduleProcessor.kt  SmsHelper.kt  SmsReceiver.kt
android/app/src/main/java/com/example/gplanagent/auth/: AccessRequestActivity.kt  AuthManager.kt  GoogleAuthManager.kt  LoginActivity.kt
android/app/src/main/java/com/example/gplanagent/onboarding/: OnboardingActivity.kt  PermissionStatus.kt
android/app/src/main/java/com/example/planna/: ApiService.kt  CalendarRepo.kt  ContactLookup.kt  KakaoNotificationService.kt  MainActivity.kt  RcsHelper.kt  RcsSync.kt  RcsSyncWorker.kt  ScheduleEventBus.kt  ScheduleHeuristic.kt  ScheduleProcessor.kt  SmsReceiver.kt
android/app/src/main/java/com/example/planna/auth/: AuthManager.kt  GoogleAuthManager.kt  LoginActivity.kt
android/app/src/main/java/com/example/planna/onboarding/: OnboardingActivity.kt  PermissionStatus.kt
android/app/src/main/res/drawable/: badge_granted.xml  badge_needed.xml  btn_primary_disabled.xml  btn_primary_glow.xml  card_event_amber.xml  card_event_cyan.xml  card_event_green.xml  card_event_magenta.xml  card_event_violet.xml  card_neon_amber.xml  card_neon_cyan.xml  card_neon_green.xml  card_neon_magenta.xml  card_neon_violet.xml  card_surface.xml  ic_launcher_foreground.xml  logo_gradient.xml  warning_banner.xml
android/app/src/main/res/layout/: activity_access_request.xml  activity_login.xml  activity_main.xml  activity_onboarding.xml
android/app/src/main/res/values/: colors.xml  themes.xml
backend/: .dockerignore  .firebaserc  .gcloudignore  Dockerfile  SECRET_ROTATION.md  app.py  calendar_service.py  deploy.sh  firestore.rules  firestore_repo.py  gmail_service.py  google_auth.py  logging_setup.py  oauth_routes.py  parser.py  pyproject.toml  requirements.txt  user_context.py
backend/monitoring/: README.md  alert-5xx.json  alert-latency.json
backend/tests/: conftest.py  test_calendar_id.py  test_firestore_repo.py  test_parser.py  test_user_context.py
