plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

def localProperties = new Properties()
def localPropertiesFile = rootProject.file('local.properties')
if (localPropertiesFile.exists()) {
    localPropertiesFile.withReader('UTF-8') { reader ->
        localProperties.load(reader)
    }
}
def scheduleBaseUrl = localProperties.getProperty('schedule.baseUrl', 'http://10.0.2.2:5000')
def googleWebClientId = localProperties.getProperty(
    'google.webClientId',
    '173551063984-m29tuhrfhj3c95efl702m3qcmq62u2gg.apps.googleusercontent.com'
)

def releaseStoreFile = localProperties.getProperty('signing.storeFile', '')
def releaseStorePassword = localProperties.getProperty('signing.storePassword', '')
def releaseKeyAlias = localProperties.getProperty('signing.keyAlias', '')
def releaseKeyPassword = localProperties.getProperty('signing.keyPassword', '')

android {
    namespace 'com.example.planna'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.planna"
        minSdk 26
        targetSdk 34
        versionCode 2
        versionName "2.0"

        buildConfigField "String", "BASE_URL", "\"${scheduleBaseUrl}\""
        buildConfigField "String", "GOOGLE_WEB_CLIENT_ID", "\"${googleWebClientId}\""
    }

    buildFeatures {
        buildConfig true
    }

    signingConfigs {
        if (releaseStoreFile) {
            release {
                storeFile file(releaseStoreFile)
                storePassword releaseStorePassword
                keyAlias releaseKeyAlias
                keyPassword releaseKeyPassword
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            if (releaseStoreFile) {
                signingConfig signingConfigs.release
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Google 로그인 (Calendar 스코프 포함)
    implementation 'com.google.android.gms:play-services-auth:21.2.0'

    // HTTP 통신
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'

    // 백그라운드 RCS 폴링
    implementation 'androidx.work:work-runtime-ktx:2.9.0'
}
